{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "axios": "^0.21.4",
        "bootstrap": "^5.1.3",
        "jquery": "^3.6.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@fortawesome/react-fontawesome": "^0.1.16",
        "express": "^4.17.1",
        "ioredis": "^4.28.1",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.34",
        "particles.js": "^2.0.0",
        "react-bootstrap": "^2.0.2",
        "react-elastic-carousel": "^0.11.5",
        "react-router-dom": "^6.0.2",
        "react-tooltip": "^4.2.21",
        "socket.io": "^4.4.0",
        "socket.io-client": "^4.4.0",
        "styled-components": "^5.3.3",
        "sweetalert2": "^11.1.10"
    }
}
