 /*--------------------------------------------------------------
# Chat Box
--------------------------------------------------------------*/

.chats::-webkit-scrollbar {
    // display: none !important;
    background-color:#fff;
    width:7px;
    padding-right: 2px;
}

.chats::-webkit-scrollbar-thumb {
    background-color:#c5c5ce;
    border-radius:16px;
    border: 1px solid #fff;
}

ins{
    text-decoration: none;
}

.client-message{
    // width: 60%;
    word-wrap: break-word;
    background-color: #2A2C37;
    color: aliceblue;
    font-weight: 300;
    padding: 7px 12px;
    border-radius: 10px 10px 10px 0;
    display: inline-block;
}

.chat-box{
    width: 350px;
    height: 60%;
    background-color: aliceblue;
    z-index: 9999;
    position: fixed;
    bottom: 11.5%;
    right: 15px;
    overflow: hidden;
    border-radius: 10px;
    display: none;

    .client{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 15%;
        background-color: #5fcf80;
        padding: 15px;

        .client-info{

            .party-name{
                color: black;
                font-size: 1.5rem;
                margin: 0;
                font-weight: 550;
            }
            .sub-info{
                margin: 0;
                font-size: 0.9rem;
            }
        }
    }

    .chats{

        // width: 100%;
        padding: 0 15px;
        position: relative;
        font-size: 1rem;
        margin-top: 12px;
        height: 70%;
        overflow: auto;
        display: flex;
        flex-direction: column-reverse;

        .client-chat{

            margin: 5px 0;

            .client-username{
                margin: 0 0 1px 0;
                color: black;
                font-weight: 300;
            }

            .client-message{
                // width: 60%;
                word-wrap: break-word;
                background-color: #2A2C37;
                color: aliceblue;
                font-weight: 300;
                padding: 7px 12px;
                border-radius: 10px 10px 10px 0;
                display: inline-block;
            }
        }

        .time-elapsed, .user-time-elapsed{
            color: #727272;
            font-weight: 300;
            font-size: 0.87rem;
            margin: 1px 0 0 0;
        }

        .user-chat{

            display: flex;
            justify-content: flex-end;
            margin: 5px 0;

            .user-message{
                // width: 60%;
                word-wrap: break-word;
                background-color: #45476b;
                color: aliceblue;
                font-weight: 300;
                padding: 7px 12px;
                border-radius: 10px 10px 0 10px;
                display: inline-block;
            }
        }

        .user-time-elapsed{
            text-align: right;
        }
    }

    .chat-input{
        display: flex;
        align-items: center;
        overflow: hidden;
        width: 100%;
        height: 15%;
        position: absolute;
        bottom: 0;
        padding: 15px;
    }

    .chat-input input{
        width: calc(100% - 40px);
        height: 100%;
        border-radius: 50px;
        padding: 0 15px;
    }

    .chat-input input:focus{
        outline: none;
    }

    .send-icon-circle{
        color: #5fcf80;
    }

    .send-icon{
        color: aliceblue;
    }

    .send-btn{
       position: relative;
       margin-left: 5px;
       cursor: pointer;
       transition: 0.4s ease-in-out;
    }

    .send-btn:active{
        transform: scale(0.85);
    }
}

 /*--------------------------------------------------------------
# Chat Pop Up Btn
--------------------------------------------------------------*/

.chat-btn{
    z-index: 9999;
    position: fixed;
    bottom: 1%;
    right: 15px;
    cursor: pointer;
}

.chat-icon-circle{
    color: #5fcf80;
}

.chat-icon{
    color: aliceblue;
    transition: 0.4s ease-in-out;
}

.chat-icon:hover{
    transform: rotate(30deg);
}

.send-btn{
    position: relative;
}

.unread-messages{
    position: absolute;
    top: 7px;
    left: 12px;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 8px;
}
