.party-section{
    display: flex;
    flex-direction:column;
}

.party-content{
    display: flex;
    flex-direction:column;
    padding:1rem;
}

.party-nav{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 3rem;
    align-items: center;
    justify-content: center;
}

.party-nav-item{
    display: flex;
    flex-direction: row;
    width: 15%;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: large;
    border-radius: 1.5rem;
    margin: 1rem;
}

.party-nav-item a:hover{
    color: #5FCF80;
}

.party-nav-item a{
    color: whitesmoke;
}

.party-active-nav{
    border-color: #5FCF80;
    border-width: 0.07rem;
}

h1{
    color: #95c5ed;
}

.btn{
    width: 20%;
    color: #95c5ed;
    background-color: #9580FF;
}

.tasks-group{
    width: 50%;
    border-radius: 0.5rem;
    margin: 1rem;
    background-color: #d6ddf3;
}

.tasks-group-header{
    background-color: #95c5ed;
    padding: 0.5rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.tasks-group-title{
    font-size: 1.2rem;
    margin-right: 1.5rem;
}

.task-progress-bar{
    background-color: #d6ddf3;
    width: 40%;
    border-radius: 0.8rem;
}

.task-progress-bar-colored{
    background-color: #9580FF;
    padding: 0.1rem 0.2rem 0.1rem 0.4rem;
    border-radius: 0.8rem;
}

.tasks-group-content{
    background-color: #d6ddf3;
    padding: 1rem;
    border-radius: 0 0 0.5rem 0.5rem;
}
.task-item{
    padding: 0.3rem;
}

.task-item span{
    margin-left: 1rem;
    font-size: 1rem;
}

.tasks-daily-group{
    padding: 0.5rem;
}

.tasks-header{
    background-color: #95c5ed;
    padding: 0.5rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.accordion-icon{
    font-size: 1.7rem;
    margin: 0 1rem 0 auto;
}

.checked-item {
    text-decoration: line-through;
}
