    /* desinging shopp */
  .shop-parentOfAll{
    background-color: #383A59;
    
  }
 
  .shop-Form{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
  }
  .shop-weaponForm{
    display: flex;
    flex-direction: row;
  }
  .shop-Form{
    display: flex;
    flex-direction: row;
  }

  .shop-filtShop{
    display: flex;
    flex-direction: row;   
  }
  .shop-filter{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    height:200px;
    flex: 1.5;
    color: white;
  }
  .shop-shop{
    display:flex;
    flex-direction: row;
    flex: 10.5;
  }
  
  
  .shop-weaponList{
    
    display: flex;
    gap: 2rem;
    
  }
  .shop-category{
    font: black;
    margin-left: 20px;
  }

  /* displaying items in shop  */
  .shop-returnMap{
    display: inline-block;
  }
  .shop-items{
    display: inline-block;
    color: black;
    margin-left: 40px;
    margin-bottom: 20px;
    text-align: center;
    background-color: #8AFF80;
    width: 150px;
  }
  .shop-itemsImage img{
    margin-top: 10px;
    width: 100px;
    height: 100px;
  }
  .shop-outfitFilter{
    display: inline-block;
  }
  
  /* css for buttons in shop */
  .shop-items Button{
    background-color: #FFFF80;
    width: 100px;
    margin-bottom: 10px;
  }
  .shop-items Button:hover{
    background-color: #C0C034;
  }
  .shop-itemsInfo img{
    height:20px;
    width:20px;
  }
  .shop-empty{
    background-color: black;
    height:200px;
  }
 /* displaying the hide info in div  */
 .shop-toolTip{
   align-items: center;
 }
 .shop-hide{
  color: white;
  width: 200px;
  text-align: center;
  text-justify: inter-word;
  
 }
 .shop-hide .shop-weaponInfo{
  text-align-last: left;
 }
 .shop-Empty{
   background-color: black;
 }
 
 
  */
  /* button navigator */
  .shop-main_shop .btn-group{
    width:90%;

  }
  .shop-main_shop .btn-group .btn:hover,  .shop-main_shop .btn-group .btn:focus{
    background-color: #FF9580;
  }
  .shop-displayButton:hover{
    background-color: #FF9580;
  }
  .shop-weaponList{
    display: flex;
    
  }
  
  /* test div */
  .shop-categoryName p{
    margin: 10px;
    color: white;
  
  }